# Mandatory
export SYMBOL="MNGO"

# Optional
export DEV=false
export RPC="https://api.mainnet-beta.solana.com"
export WALLET="~/id.json"
export PRICE_OVERRIDE=.2
export FEE=1
export DELTA_OFFSET=0
export THEO_VOL=.1
export Z_SCORE=1.0
# ScalperMode is from the enum
export SCALPER_MODE=6
