# Mandatory
SYMBOL=MNGO

# Optional
DEV=false
API_URL=https://api.mainnet-beta.solana.com
WALLET=~/id.json
PRICE_OVERRIDE=.2
FEE=1
DELTA_OFFSET=0
THEO_VOL=.1
Z_SCORE=1.0
# ScalperMode is from the enum
SCALPER_MODE=6
